{
  "workout": {
    "colorId": 11,
    "coolDown": 0,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 102,
    "intervals": [
      { "description": "5' G4-Warm Up", "time": 300, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "4'Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/4 - 3' G6", "time": 180, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/4 - 2' Rest", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/4 - 2' G7", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/4 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/4 - 3' G6", "time": 180, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/4 - 2' Rest", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/4 - 2' G7", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/4 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/4 - 3' G6", "time": 180, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/4 - 2' Rest", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/4 - 2' G7", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/4 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/4 - 3' G6", "time": 180, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/4 - 2' Rest", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/4 - 2' G7", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/4 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/3 - 1' 1st@G8", "time": 60, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/3 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/3 - 1' 2nd@G7", "time": 60, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/3 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/3 - 1' 3rd@G8", "time": 60, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/3 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/2 - 5' G5 (Big-5 @G6)", "time": 300, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/2 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/2 - 5' G5 (Big-5 @G6)", "time": 300, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/2 - 4' Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "4' Sectionals G4", "time": 240, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 }
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "prepare": 300,
    "rest": 240,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restDescription": "Rest",
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 9,
    "title": "Alternate Performance (Small boat)",
    "work": 180,
    "workBpm": 0,
    "workDescription": "Work",
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502005,
  "versionName": "5.2.5"
}
