{
  "workout": {
    "colorId": 2,
    "coolDown": 360,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 890,
    "intervals": [
      { "description": "G0-Warm Up", "time": 360, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "4'Rest", "time": 240, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - G1 -Set x - 5", "time": 20, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - G1 -Set x - 5", "time": 20, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - G1 -Set x - 5", "time": 20, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - G1 -Set x - 5", "time": 20, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - G1 -Set x - 5", "time": 20, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - G4 -Set x - 5", "time": 30, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - G4 -Set x - 5", "time": 30, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - G4 -Set x - 5", "time": 30, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - G4 -Set x - 5", "time": 30, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - G4 -Set x - 5", "time": 30, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - Tran2G0 -Set x - 5", "time": 510, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - Tran2G0 -Set x - 5", "time": 510, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - Tran2G0 -Set x - 5", "time": 510, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - Tran2G0 -Set x - 5", "time": 510, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - Tran2G0 -Set x - 5", "time": 510, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - 9.5'Start/3sTranG0", "time": 570, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - 9.5'Start/3sTranG0", "time": 570, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - 9.5'Start/3sTranG0", "time": 570, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - 9.5'Start/3sTranG0", "time": 570, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - 9.5'Start/3sTranG0", "time": 570, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/5 - 4.5'Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/5 - 4.5'Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/5 - 4.5'Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/5 - 4.5'Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/5 - 4.5'Rest", "time": 270, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "G0", "time": 360, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 }
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "prepare": 360,
    "rest": 240,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restDescription": "Rest",
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 12,
    "title": "FullB-9minTran",
    "work": 20,
    "workBpm": 0,
    "workDescription": "Work",
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502005,
  "versionName": "5.2.5"
}