{
  "workout": {
    "colorId": 9,
    "coolDown": 180,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 484,
    "intervals": [
      { "description": "G4-Warm Up", "time": 300, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Drills", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Get Ready", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 6/6 - G6-1K Set x/y", "time": 120, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 6/6 - Rest", "time": 150, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 6/6 - G5-2K Set x/y", "time": 240, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 1/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 2/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 3/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 4/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 5/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Set 6/6 - Rest", "time": 180, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "Rest", "time": 120, "type": 2, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "G8", "time": 60, "type": 1, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 },
      { "description": "G4", "time": 180, "type": 0, "addSet": false, "bpm": 0, "cycle": -1, "cyclesCount": -1, "isRepsMode": false, "reps": 0, "tabata": -1, "tabatasCount": -1 }
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "prepare": 300,
    "rest": 120,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restDescription": "Rest",
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 9,
    "title": "Endurance",
    "work": 240,
    "workBpm": 0,
    "workDescription": "Work",
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502005,
  "versionName": "5.2.5"
}