{
  "workout": {
    "colorId": 1,
    "coolDown": 0,
    "cycles": 1,
    "doNotRepeatFirstPrepareAndLastCoolDown": false,
    "id": 101,
    "intervals": [
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "G0-Warm Up",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 420,
        "type": 0
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 300,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W1-Starts 1/6 (4,4,4,4)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 760,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W2-500M LowGear 1/4 (G3-4)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 150,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W2-500M LowGear 2/4 (G3-4)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 150,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W2-500M LowGear 3/4 (G3-4)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 150,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W2-500M LowGear 4/4 (G3-4)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 150,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W3-500M RacePace (G7-10)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 120,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 360,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W4-200M LowGear 1/3 (G4-6)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 60,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 180,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W4-200M LowGear 2/3 (G4-6)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 60,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 180,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W4-200M LowGear 3/3 (G4-6)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 60,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 180,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "W5-200m Race (G8-10)",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 60,
        "type": 1
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Rest",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 240,
        "type": 2
      },
      {
        "addSet": false,
        "bpm": 0,
        "cycle": -1,
        "cyclesCount": -1,
        "description": "Cooldown Sectionals G0",
        "isRepsMode": false,
        "reps": 0,
        "tabata": -1,
        "tabatasCount": -1,
        "time": 420,
        "type": 0
      }
    ],
    "intervalsSetsCount": 1,
    "isFavorite": false,
    "isRestRepsMode": false,
    "isWorkRepsMode": false,
    "prepare": 420,
    "rest": 60,
    "restBetweenTabatas": 0,
    "restBetweenWorkoutsReps": 0,
    "restBetweenWorkoutsRepsMode": false,
    "restBetweenWorkoutsTime": 0,
    "restBpm": 0,
    "restDescription": "Rest",
    "restReps": 0,
    "skipLastRestInterval": true,
    "skipPrepareAndCoolDownBetweenWorkouts": false,
    "tabatasCount": 15,
    "title": "Milton Race Prep - May 13",
    "work": 60,
    "workBpm": 0,
    "workDescription": "Work",
    "workReps": 0
  },
  "fileVersion": 1,
  "packageName": "com.evgeniysharafan.tabatatimer",
  "platform": 1,
  "type": 1,
  "versionCode": 502005,
  "versionName": "5.2.5"
}